<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RQ-Tu-m58">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-PI-tov">
                                <rect key="frame" x="0.0" y="103" width="393" height="497.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Hello Stanislav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-vT-dqA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-LF-l0I">
                                        <rect key="frame" x="0.0" y="36.666666666666657" width="393" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-aP-cz7">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PrY-nK-WLc"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Xu-6AA">
                                                <rect key="frame" x="353.66666666666669" y="0.0" width="39.333333333333314" height="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToQr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ici-f9-T1l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MGV-Xu-6AA" firstAttribute="width" secondItem="BVf-LF-l0I" secondAttribute="width" multiplier="0.1" id="NkB-3l-fYO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-BF-9Sb">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="393" height="149"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-rK-odH">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="393" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-Pr-3eI">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-tc-cjg">
                                                <rect key="frame" x="199" y="0.0" width="194" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-2I-u9a">
                                        <rect key="frame" x="0.0" y="369.66666666666669" width="393" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-rm-fYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="128"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-t2-WLU">
                                                <rect key="frame" x="199" y="0.0" width="194" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k66-g8-HiH">
                                <rect key="frame" x="48" y="782" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="list.bullet.rectangle.portrait" catalog="system"/>
                                <connections>
                                    <action selector="goToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ1-ga-0JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-38-UgN">
                                <rect key="frame" x="172" y="783" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="house.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-uH-I3X">
                                <rect key="frame" x="240" y="783" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="map" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <action selector="goToSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqP-Xc-0Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-L6-eOl">
                                <rect key="frame" x="104" y="782" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="goToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lrn-i3-cK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-Ac-car">
                                <rect key="frame" x="296" y="782" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9V-PI-tov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1w7-6B-hkR"/>
                            <constraint firstItem="d9V-PI-tov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3y9-fo-djy"/>
                            <constraint firstAttribute="trailing" secondItem="d9V-PI-tov" secondAttribute="trailing" id="lzJ-3a-FpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3t-mH-mb6"/>
                    <connections>
                        <segue destination="wsX-aF-st1" kind="show" identifier="list" id="F7y-5Q-bw0"/>
                        <segue destination="dsn-um-DYF" kind="show" identifier="cart" id="7QT-dQ-afR"/>
                        <segue destination="tQM-ht-MO1" kind="show" identifier="search" id="Pem-f2-na8"/>
                        <segue destination="yAT-gm-AOq" kind="show" identifier="qr" id="jY9-Cr-fkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvO-oe-H0h">
            <objects>
                <viewController id="wsX-aF-st1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbz-0C-plu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qme-aD-jNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrU-4a-wGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhF-I9-q1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bq-2Y-YMw">
            <objects>
                <viewController id="dsn-um-DYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuE-vP-2zd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W7w-xF-0NZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mag-NH-ynd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTK-Pm-8hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53Z-Mx-z2Y">
            <objects>
                <viewController id="yAT-gm-AOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBQ-q9-IQw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3kA-IT-zbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pai-Ug-q7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLb-8E-9DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="723"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fFj-pO-1G7">
            <objects>
                <viewController id="tQM-ht-MO1" customClass="SearchViewController" customModule="Orderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YI-zz-ox7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-Wb-4Ox">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tQM-ht-MO1" id="bzx-DK-PTC"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-ft-9lD">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddk-ed-pFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddk-ed-pFm" firstAttribute="trailing" secondItem="9LP-ft-9lD" secondAttribute="trailing" id="4dq-i3-xzZ"/>
                            <constraint firstItem="Ddk-ed-pFm" firstAttribute="bottom" secondItem="9LP-ft-9lD" secondAttribute="bottom" id="UwV-6o-Bgb"/>
                            <constraint firstItem="9LP-ft-9lD" firstAttribute="leading" secondItem="Ddk-ed-pFm" secondAttribute="leading" id="dIL-0R-fag"/>
                            <constraint firstItem="9LP-ft-9lD" firstAttribute="top" secondItem="Cji-Wb-4Ox" secondAttribute="bottom" id="dNF-k7-ytP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e75-Up-rMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5l-pU-V7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.8778625954196" y="722.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35p-1a-qsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RQ-Tu-m58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rp-Aq-rhG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcD-aW-Ntp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-6U-gp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
